PORT = 2023
JWT_SECRET = "thisisasamplesecret"
CLIENT_ID = "770723602747-l7cosqro5ohg406pmtntasvqm4b7noqr.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_PORT = 3000